{
  "name": "skypro-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,json,md}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@types/react-redux": "^7.1.34",
    "axios": "^1.16.1",
    "classnames": "^2.5.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "eslint-plugin-prettier": "^5.5.5",
    "typescript": "^5"
  }
}
